{
    "name": "thienhungho/yii2-wms",
    "description": "Yii2 WMS",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","wms", "management"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "thienhungho",
            "email": "thienhungho@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "yiisoft/yii2": "~2.0.9",
        "thienhungho/yii2-app-core": "*",
        "thienhungho/yii2-supplier-management": "*",
        "thienhungho/yii2-employee-management": "*",
        "thienhungho/yii2-warehouse-management": "*"
    }
}